server.port=8082
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}
eureka.instance.preferIpAddress=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB